StudentsManagerApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManagerApp"
        xmlns:ViewModel="clr-namespace:StudentsManagerApp.ViewModel" x:Name="window" x:Class="StudentsManagerApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <Style x:Key="HeaderBorder">
            <Setter Property="FrameworkElement.Margin" Value="2" />
            <Setter Property="Border.BorderBrush" Value="Black" />
            <Setter Property="Border.BorderThickness" Value="1,1,1,1" />
            <Setter Property="Border.CornerRadius" Value="1,1,1,1" />
        </Style>
        <Style x:Key="HandleButton">
            <Setter Property="FrameworkElement.Height" Value="64" />
            <Setter Property="FrameworkElement.Width" Value="96" />
            <Setter Property="FrameworkElement.Margin" Value="2" />
        </Style>
        <Style x:Key="PageButton">
            <Setter Property="FrameworkElement.Margin" Value="1" />
            <Setter Property="FrameworkElement.Height" Value="32" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource HeaderBorder}" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="2" FlowDirection="RightToLeft">
                <Button Style="{StaticResource HandleButton}" />
                <Button Style="{StaticResource HandleButton}" />
                <Button Style="{StaticResource HandleButton}" />
                <StackPanel Width="128" Margin="2" FlowDirection="LeftToRight">
                    <TextBlock Text="Время: "/>
                    <TextBlock Text="{Binding Clock.Current}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource HeaderBorder}">
                <ItemsControl ItemsSource="{Binding PageInfo}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding DisplayName}" IsEnabled="{Binding Enabled}" Style="{StaticResource PageButton}" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.ChangePage}" CommandParameter="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Border>
            <ContentPresenter Grid.Column="1" Content="{Binding Content}"/>
        </Grid>

        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Ссылка" TextWrapping="NoWrap" Margin="2" TextDecorations="Underline"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
