StudentsManagerApp/View/DialogWindows/PersonWindow.xaml

<Window x:Class="StudentsManagerApp.View.DialogWindows.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManagerApp.View.DialogWindows"
        mc:Ignorable="d"
        Title="PersonWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="96" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Пол"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата рождения"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Подробности"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Серия паспорта"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Номер паспорта"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Дата выдачи"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Кем выдан"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LastName}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MiddleName}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="{Binding Sex}">
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>
                <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding Birthday}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding About}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SeriesPassport}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding NumberPassport}"/>
                <DatePicker Grid.Row="8" Grid.Column="1" SelectedDate="{Binding DatePassport}"/>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding GivenPassport}"/>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button IsDefault="True" Click="Accept_Click">ОК</Button>
            <Button IsCancel="True">Отмена</Button>
        </StackPanel>


    </Grid>
</Window>
