StudentsManagerApp/View/DialogWindows/SchoolWindow.xaml

<Window x:Class="StudentsManagerApp.View.DialogWindows.SchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManagerApp.View.DialogWindows"
        mc:Ignorable="d"
        Title="SchoolWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="96" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Height" Value="32" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="32" />
        </Style>
        <Style TargetType="TextBox" x:Key="Description">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="64" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Полное наименование школы"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Сокращённое наименование"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Адрес школы"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Описание"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding School.FullName}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding School.ShortName}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource Description}" Text="{Binding School.Address}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource Description}" Text="{Binding School.About}"/>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button IsDefault="True" Click="Accept_Click">ОК</Button>
            <Button IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
