StudentsManagerApp/View/DialogWindows/StudentWindow.xaml

<Window x:Class="StudentsManagerApp.View.DialogWindows.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManagerApp.View.DialogWindows"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="96" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Height" Value="32" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="32" />
        </Style>
        <Style TargetType="TextBox" x:Key="Description">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="64" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Абитуриент"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Группа"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата поступления"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчислен"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата отчисления"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Причина отчисления"/>
                <!--ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Person}">
                </ComboBox-->
                <!--ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Person}">
                </ComboBox-->
                <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding DateEntry}"/>
                <CheckBox x:Name="checkBox" Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsEscaped}"/>
                <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding DateEscape}" Visibility="{Binding IsChecked, ElementName=checkBox}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource Description}" Text="{Binding Reason}" Visibility="{Binding IsChecked, ElementName=checkBox}"/>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button IsDefault="True" Click="Accept_Click">ОК</Button>
            <Button IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
